In [1]:
import pandas as pd
census_data = pd.read_csv(filepath_or_buffer='census_income_dataset.csv')
census_data.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income_level
0,39,State-gov,77516.0,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,<=50K
1,50,Self-emp-not-inc,83311.0,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
2,38,Private,215646.0,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
3,53,Private,234721.0,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
4,28,Private,338409.0,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K

In [2]:
census_data.dtypes

age                 int64
workclass          object
fnlwgt            float64
education          object
education_num       int64
marital_status     object
occupation         object
relationship       object
race               object
sex                object
capital_gain      float64
capital_loss      float64
hours_per_week    float64
native_country     object
income_level       object
dtype: object

In [3]:
census_data = census_data.drop('education', axis=1)
census_data.head()

,age,workclass,fnlwgt,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income_level
0,39,State-gov,77516.0,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,<=50K
1,50,Self-emp-not-inc,83311.0,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
2,38,Private,215646.0,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
3,53,Private,234721.0,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
4,28,Private,338409.0,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K

In [4]:
census_data.workclass.unique()

array(['State-gov', 'Self-emp-not-inc', 'Private', 'Federal-gov',
       'Local-gov', '?', 'Self-emp-inc', 'Without-pay', 'Never-worked'],
      dtype=object)

In [5]:
census_data = census_data.drop('sex', axis=1)
census_data.head()

,age,workclass,fnlwgt,education_num,marital_status,occupation,relationship,race,capital_gain,capital_loss,hours_per_week,native_country,income_level
0,39,State-gov,77516.0,13,Never-married,Adm-clerical,Not-in-family,White,2174.0,0.0,40.0,United-States,<=50K
1,50,Self-emp-not-inc,83311.0,13,Married-civ-spouse,Exec-managerial,Husband,White,0.0,0.0,13.0,United-States,<=50K
2,38,Private,215646.0,9,Divorced,Handlers-cleaners,Not-in-family,White,0.0,0.0,40.0,United-States,<=50K
3,53,Private,234721.0,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,0.0,0.0,40.0,United-States,<=50K
4,28,Private,338409.0,13,Married-civ-spouse,Prof-specialty,Wife,Black,0.0,0.0,40.0,Cuba,<=50K

In [6]:
census_data = census_data.drop('race', axis=1)
census_data.head()

,age,workclass,fnlwgt,education_num,marital_status,occupation,relationship,capital_gain,capital_loss,hours_per_week,native_country,income_level
0,39,State-gov,77516.0,13,Never-married,Adm-clerical,Not-in-family,2174.0,0.0,40.0,United-States,<=50K
1,50,Self-emp-not-inc,83311.0,13,Married-civ-spouse,Exec-managerial,Husband,0.0,0.0,13.0,United-States,<=50K
2,38,Private,215646.0,9,Divorced,Handlers-cleaners,Not-in-family,0.0,0.0,40.0,United-States,<=50K
3,53,Private,234721.0,7,Married-civ-spouse,Handlers-cleaners,Husband,0.0,0.0,40.0,United-States,<=50K
4,28,Private,338409.0,13,Married-civ-spouse,Prof-specialty,Wife,0.0,0.0,40.0,Cuba,<=50K

In [7]:
census_data = census_data.drop('marital_status', axis=1)
census_data.head()

,age,workclass,fnlwgt,education_num,occupation,relationship,capital_gain,capital_loss,hours_per_week,native_country,income_level
0,39,State-gov,77516.0,13,Adm-clerical,Not-in-family,2174.0,0.0,40.0,United-States,<=50K
1,50,Self-emp-not-inc,83311.0,13,Exec-managerial,Husband,0.0,0.0,13.0,United-States,<=50K
2,38,Private,215646.0,9,Handlers-cleaners,Not-in-family,0.0,0.0,40.0,United-States,<=50K
3,53,Private,234721.0,7,Handlers-cleaners,Husband,0.0,0.0,40.0,United-States,<=50K
4,28,Private,338409.0,13,Prof-specialty,Wife,0.0,0.0,40.0,Cuba,<=50K

In [8]:
census_data.dtypes

age                 int64
workclass          object
fnlwgt            float64
education_num       int64
occupation         object
relationship       object
capital_gain      float64
capital_loss      float64
hours_per_week    float64
native_country     object
income_level       object
dtype: object

In [9]:
from sklearn import preprocessing as pr

In [10]:
label_encode = pr.LabelEncoder()
label_encode.fit(census_data.income_level)
label_encode.classes_

array(['<=50K', '>50K'], dtype=object)

In [11]:
label_encode.transform(census_data.income_level)

array([0, 0, 0, ..., 0, 0, 1])

In [12]:
class_labels = census_data.pop('income_level')

In [13]:
census_data.head()

,age,workclass,fnlwgt,education_num,occupation,relationship,capital_gain,capital_loss,hours_per_week,native_country
0,39,State-gov,77516.0,13,Adm-clerical,Not-in-family,2174.0,0.0,40.0,United-States
1,50,Self-emp-not-inc,83311.0,13,Exec-managerial,Husband,0.0,0.0,13.0,United-States
2,38,Private,215646.0,9,Handlers-cleaners,Not-in-family,0.0,0.0,40.0,United-States
3,53,Private,234721.0,7,Handlers-cleaners,Husband,0.0,0.0,40.0,United-States
4,28,Private,338409.0,13,Prof-specialty,Wife,0.0,0.0,40.0,Cuba

In [14]:
from sklearn.model_selection import train_test_split
class_labels = label_encode.transform(class_labels)

In [15]:
X_train, X_test, Y_train, Y_test = train_test_split(census_data, class_labels, test_size = 0.25)

In [16]:
# Applying scaling on data columns.
# applying min-max scaler on training data
from sklearn.preprocessing import MinMaxScaler, OneHotEncoder, LabelEncoder

def apply_numerical_scaling(data, feature):
    numerical_feature_scaler = MinMaxScaler()
    data[feature] = numerical_feature_scaler.fit_transform(data[feature].values.reshape(-1,1))
    return data

def apply_categorical_encoding(data, feature):
    category_encoder = OneHotEncoder()
    return ''

def apply_feature_label_encoder(data, feature):
    label_encode = LabelEncoder()
    data[feature] = label_encode.fit_transform(data[feature].values.reshape(-1,1))
    return data

In [17]:
X_train = apply_feature_label_encoder(X_train, feature= 'workclass')
X_train

C:\Users\jagad\Anaconda3\lib\site-packages\sklearn\preprocessing\label.py:235: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\jagad\Anaconda3\lib\site-packages\ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()

,age,workclass,fnlwgt,education_num,occupation,relationship,capital_gain,capital_loss,hours_per_week,native_country
26020,47,4,220124.0,9,Craft-repair,Not-in-family,0.0,0.0,40.0,United-States
39059,60,2,227232.0,9,Exec-managerial,Unmarried,0.0,0.0,40.0,United-States
35807,36,4,37522.0,13,Sales,Husband,15024.0,0.0,50.0,United-States
25571,19,4,168601.0,7,Other-service,Other-relative,0.0,0.0,30.0,United-States
33951,41,4,132853.0,2,Transport-moving,Husband,0.0,0.0,40.0,Mexico
...,...,...,...,...,...,...,...,...,...,...
11186,49,4,266150.0,9,Machine-op-inspct,Wife,0.0,0.0,40.0,United-States
11547,23,4,220168.0,9,Sales,Other-relative,0.0,0.0,25.0,Jamaica
7380,36,2,191161.0,10,Protective-serv,Husband,0.0,0.0,57.0,United-States
38074,40,4,145166.0,9,Craft-repair,Husband,4064.0,0.0,40.0,United-States
48608,33,4,172584.0,9,Adm-clerical,Not-in-family,0.0,1590.0,50.0,United-States

In [21]:
import numpy as np
category_encoder = OneHotEncoder(dtype=np.int64)
data = category_encoder.fit_transform(X_train)
print(category_encoder.categories_)
#data

[array([17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
       68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
       85, 86, 87, 88, 89, 90], dtype=int64), array([0, 1, 2, 3, 4, 5, 6, 7, 8]), array([  12285.,   13492.,   13769., ..., 1455435., 1484705., 1490400.]), array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16],
      dtype=int64), array(['?', 'Adm-clerical', 'Armed-Forces', 'Craft-repair',
       'Exec-managerial', 'Farming-fishing', 'Handlers-cleaners',
       'Machine-op-inspct', 'Other-service', 'Priv-house-serv',
       'Prof-specialty', 'Protective-serv', 'Sales', 'Tech-support',
       'Transport-moving'], dtype=object), array(['Husband', 'Not-in-family', 'Other-relative', 'Own-child',
       'Unmarried', 'Wife'], dtype=object), array([    0.,   114.,   401.,   594.,   914.,   991.,  1055.,  1086.,
        1111.,  1151.,  1173.,  1264.,  1409.,  1424.,  1455.,  1471.,
        1506.,  1731.,  1797.,  1831.,  1848.,  2009.,  2036.,  2050.,
        2062.,  2105.,  2174.,  2176.,  2202.,  2228.,  2290.,  2329.,
        2346.,  2354.,  2407.,  2414.,  2463.,  2538.,  2580.,  2597.,
        2635.,  2653.,  2829.,  2885.,  2907.,  2936.,  2961.,  2964.,
        2977.,  3103.,  3137.,  3273.,  3325.,  3411.,  3418.,  3432.,
        3456.,  3464.,  3471.,  3674.,  3781.,  3818.,  3887.,  3908.,
        3942.,  4064.,  4101.,  4386.,  4416.,  4508.,  4650.,  4687.,
        4787.,  4865.,  4931.,  4934.,  5013.,  5060.,  5178.,  5455.,
        5556.,  5721.,  6097.,  6360.,  6418.,  6497.,  6514.,  6723.,
        6767.,  6849.,  7262.,  7298.,  7430.,  7443.,  7688.,  7896.,
        7978.,  8614.,  9386.,  9562., 10520., 10566., 10605., 11678.,
       13550., 14084., 14344., 15020., 15024., 15831., 18481., 20051.,
       22040., 25124., 25236., 27828., 34095., 41310., 99999.]), array([   0.,  155.,  213.,  323.,  419.,  625.,  653.,  810.,  880.,
        974., 1092., 1138., 1258., 1340., 1380., 1408., 1411., 1421.,
       1429., 1485., 1504., 1510., 1539., 1564., 1573., 1579., 1590.,
       1594., 1602., 1617., 1628., 1648., 1651., 1668., 1669., 1672.,
       1719., 1721., 1726., 1735., 1740., 1741., 1755., 1762., 1816.,
       1825., 1844., 1848., 1876., 1887., 1902., 1944., 1974., 1977.,
       1980., 2001., 2002., 2042., 2051., 2057., 2080., 2129., 2149.,
       2163., 2174., 2179., 2201., 2205., 2206., 2231., 2238., 2246.,
       2258., 2267., 2282., 2339., 2352., 2377., 2392., 2415., 2444.,
       2457., 2465., 2467., 2472., 2489., 2547., 2559., 2603., 2824.,
       3004., 3175., 3683., 3770., 3900., 4356.]), array([ 1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10., 11., 12., 13.,
       14., 15., 16., 17., 18., 19., 20., 21., 22., 23., 24., 25., 26.,
       27., 28., 29., 30., 31., 32., 33., 34., 35., 36., 37., 38., 39.,
       40., 41., 42., 43., 44., 45., 46., 47., 48., 49., 50., 51., 52.,
       53., 54., 55., 56., 57., 58., 59., 60., 61., 62., 63., 64., 65.,
       66., 67., 68., 69., 70., 72., 73., 74., 75., 76., 77., 78., 79.,
       80., 81., 82., 84., 85., 86., 87., 88., 89., 90., 91., 92., 94.,
       95., 96., 97., 98., 99.]), array(['?', 'Cambodia', 'Canada', 'China', 'Columbia', 'Cuba',
       'Dominican-Republic', 'Ecuador', 'El-Salvador', 'England',
       'France', 'Germany', 'Greece', 'Guatemala', 'Haiti',
       'Holand-Netherlands', 'Honduras', 'Hong', 'Hungary', 'India',
       'Iran', 'Ireland', 'Italy', 'Jamaica', 'Japan', 'Laos', 'Mexico',
       'Nicaragua', 'Outlying-US(Guam-USVI-etc)', 'Peru', 'Philippines',
       'Poland', 'Portugal', 'Puerto-Rico', 'Scotland', 'South', 'Taiwan',
       'Thailand', 'Trinadad&Tobago', 'United-States', 'Vietnam',
       'Yugoslavia'], dtype=object)]